<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewPopup.master.cs" Inherits="Portal.Modules.OrientalSails.Web.Admin.NewPopup" %>

<%@ Register TagPrefix="cc1" Namespace="CMS.ServerControls" Assembly="CMS.ServerControls" %>
<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/favicon.gif" />
    <link rel="stylesheet" type="text/css" href="/css/normalize/v5.0.0/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap/v3.3.7/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/jqueryui/v1.12.1/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/fontawesome/v4.7.0/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/datetimepicker/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/mo/main.css" />
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="AdminContent" runat="server">
            </asp:ContentPlaceHolder>
            <script type="text/javascript" src="/scripts/jquery/v3.1.1/jquery-3.1.1.min.js"></script>
            <script type="text/javascript" src="/scripts/jqueryui/v1.12.1/jquery-ui.min.js"></script>
            <script type="text/javascript" src="/scripts/jqueryui/v1.12.1/jquery.ui.widget.js"></script>
            <script type="text/javascript" src="/scripts/bootstrap/v3.3.7/bootstrap.min.js"></script>
            <script type="text/javascript" src="/scripts/datetimepicker/v2.5.4/jquery.datetimepicker.full.min.js"></script>
            <script type="text/javascript" src="/scripts/colorbox/v1.6.4/jquery.colorbox-min.js"></script>
            <script type="text/javascript" src="/scripts/autosize/v3.0.20/autosize.min.js"></script>
            <script type="text/javascript" src="/scripts/inputmask/v3.3.6/jquery.inputmask.bundle.min.js"></script>
            <script type="text/javascript" src="/scripts/inputmask/v3.3.6/inputmask.binding.js"></script>
            <script type="text/javascript" src="/scripts/mo/getquerystringparamsvalue.js"></script>
            <script type="text/javascript" src="/scripts/html2canvas/v1.0.0/html2canvas.js"></script>
            <script type="text/javascript" src="/scripts/angularjs/v1.6.6/angular.js"></script>
            <script type="text/javascript" src="/modules/sails/admin/app.module.js"></script>
            <script type="text/javascript" src="/scripts/datatable/v1.10.16/jquery.datatables.min.js"></script>
            <script type="text/javascript" src="/scripts/datatable/v1.10.16/datatables.bootstrap.min.js"></script>
            <script type="text/javascript" src="/scripts/jqueryvalidation/v1.17.0/jquery.validate.min.js"></script>
            <script type="text/javascript" src="/scripts/jqueryvalidation/v1.17.0/additional-methods.min.js"></script>
            <script>
                $(document).ready(function () {
                    $('[data-toggle="tooltip"]').tooltip({ trigger: "hover" });
                });
            </script>
            <script>
                $(document).ready(function () {
                    $(".checkbox label").each(function (i, e) {
                        var label = $(e).find("label").html();
                        $(e).append(label);
                        $(e).find("label").remove();
                    });
                })
            </script>
            <asp:ContentPlaceHolder ID="Scripts" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

